<!DOCTYPE html>
<html>
<head>
	<title>Faris Widhiarta</title>
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Varela+Round" rel="stylesheet">


</head>
<body style="padding: 0;margin: 0;background-color: #3bafda;height: 100%;position: absolute;width: 100%;float: left;font-family: 'Varela Round', sans-serif;width: 100%;">

	<div style="" class="header-top">
		<div class="rows">
			<div class="cols">
				<a href="#">Work</a>
			</div>
			<div class="cols">
				<a href="#">Open Source Apps</a>
			</div>
			<div class="cols">
				<a href="#">About</a>
			</div>
			<div class="cols">
				<a href="#">Contact</a>
			</div>
		</div>
	</div>
	<div class="brand">
		<div style="width: 80%;margin: 0 auto;margin-top: 10%;">
			<center>
				<div style="border: 2px solid #fff;width: 50%;padding: 50px;color: #fff">
		<h1 class="name">Faris Widhiarta</h1>
		<h2 class="sub-name">Freelance Web Developer</h2>
		<ul style="display: inline-block;">
			<li><a href="#">F</a></li>
			<li><a href="#">T</a></li>
			<li><a href="#">G</a></li>
		</ul>
<!-- 		<button class="btn-action">Work</button> -->
<a href="#content_e">Work</a>
		<button class="btn-action">Open Source Apps</button>
		<button>Contact</button>

		</div>
			</center>
		</div>

	</div>
	<div style="width: 100%;background-attachment: cover;height:100%;background: #eee;float: left;" class="content" id="content_e">

		<div style="background-color: white;width: 30%;position: fixed;height: 100%;top: 0;" class="section-title">
			<div style="padding: 20px;">
				<h2 class="section-title_text">Work</h2>
								<hr>
				<ul class="projects">

				</ul>

			</div>
		</div>
		<div style="margin-left: 30%;padding: 10px;">
			<div style="width: 100%;float: left;" >
				<div style="width: 100%;float: left;">

					<div id="content">
						
					</div>
				</div>

			</div>
		</div>
	</div>



<style type="text/css">
	.nav a {
		color: #fff;
		font-weight: bold;
	}
	.section-title_text{
		font-size: 30px;
		letter-spacing: 4px;
		text-transform: uppercase;
		font-style: italic;
	}
	.name{
		letter-spacing: 4px;
				font-weight: bold;
		text-transform: uppercase;
	}
	.sub-name{
		letter-spacing: 4px;
		font-weight: bold;
				text-transform: uppercase;
	}
	.header-top{
		width: 100%;float: left;position: fixed;background-color: rgba(0,0,0,0.4);padding: 30px;z-index: 1000;
	}
	.rows{
		width: 80%;margin: 0 auto;text-align: center;font-size: 20px;text-transform: uppercase;
	}
	.cols{
		width: 25%;float: left;
	}
	.brand{
		height: 100%;width: 100%;float: left;

  background:  linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(city-dark.jpg) no-repeat center center fixed; 
  background-attachment: fixed
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
	.header-top a{
		text-decoration: none;
	}
	.fromTop{
		top: -100px;
		transition: 0.2s ease-in top;
	}
	.toBottom{
		top: 0px;

		transition: 0.2s ease-in top;	
	}
	.fromLeft{
		left: -2000px;
		animation-delay: 1s;
			transition: 0.1s ease-in left;		
	}
	.toLeft{
			left: 0px;
			transition: 0.1s ease-in left;			

	}


	.fromRight{
		right: -2000px;
			transition: 0.1s ease-in right;		
	}
	.toRight{
			right: 0px;
			transition: 0.1s ease-in right;			

	}
	.projects{
		margin: 0;
		padding: 0;
	}
	.projects li{

		padding: 10px;
		list-style-type: none;
		border-bottom: 1px solid #000;
	}
	.projects li a{
		text-decoration: none;
		color: #000;
		font-style: italic;
	}

 

</style>
<script src="jquery.min.js"></script>
<script type="text/javascript">

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});


$.ajax({
	url: "array.php",
	method: "GET",
	dataType:"JSON",
	success:function(res){
		var li = "";
	for (var i = 0; i < res.length; i++) {
		var img = "";



		for (var a = 0; a < res[i].image.length; a++) {
			img += ","+res[i].image[a];
		}

				// console.log(img);
		// for (var i = 0; i < res[i].image.length; i++) {

		// 	// console.log(res[i].image);
		// }

		li += "<li>";
		li += "<a class='project' data-img='"+img+"' data-content='"+res[i].description+"' href='#content_e'>"+res[i].name+"</a>"
		li += "</li>"
	}
	$(".projects").html(li);
	}
})

$(document).on('click','.project',function(){
	var ctn = $(this).attr('data-content');
	var img = $(this).attr('data-img');
	console.log(img);
	$("#content").html(ctn);
});



	$(".header-top").addClass('fromTop');
		 $(".section-title").addClass('fromLeft');
		 $(".section-title-right").addClass("fromRight");

$("button").click(function() {
    $('html,body').animate({
        scrollTop: $(".brand").offset().top()},
        'slow');
});

	$(window).scroll(function(){
		var height= $(".brand").height()
		// alert(height);

		if ($(window).scrollTop()>=(height-200)) {
	

		if ($(window).scrollTop()>=(height*2)) {


		$(".section-title-right").addClass('toRight');
		$(".section-title-right").removeClass('fromRight');

		}
		else{

			// 		$(".header-top").addClass('toBottom');
			// $(".header-top").removeClass('fromTop');


		$(".section-title").addClass('toLeft');
		$(".section-title").removeClass('fromLeft');


		}
		}
		else{


			// $(".header-top").addClass('fromTop');
			// $(".header-top").removeClass('toBottom');



		$(".section-title").removeClass('toLeft');
		$(".section-title").addClass('fromLeft');


		$(".section-title-right").addClass('fromRight');
		$(".section-title-right").removeClass('toRight');
		}
	})



	$(document).on('click','.btn-action',function(){

	})
</script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>


</html>